<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z1q-ht-Bme">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Picker Table View Controller-->
        <scene sceneID="fXY-Va-8uf">
            <objects>
                <tableViewController id="9oe-A5-kq0" customClass="PickerTableViewController" customModule="Arbytrage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="loi-7T-y4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="id" textLabel="cY0-x2-EYv" style="IBUITableViewCellStyleDefault" id="fla-RM-mdA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fla-RM-mdA" id="2Q1-p9-1kU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cY0-x2-EYv">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9oe-A5-kq0" id="847-eT-QWv"/>
                            <outlet property="delegate" destination="9oe-A5-kq0" id="Tv2-hL-vfJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5X7-tt-riq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VZt-yg-HKr">
                            <connections>
                                <segue destination="dvx-eW-sGB" kind="unwind" identifier="unwindBruh" unwindAction="unwindToWelcome:" id="cft-hM-tPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uif-vq-bNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dvx-eW-sGB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1039" y="957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vv1-7e-jlY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccg-lj-aok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMq-LQ-Cq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9oe-A5-kq0" kind="relationship" relationship="rootViewController" id="vUV-sz-ryC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArZ-K1-ttj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0f-xq-gEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1q-ht-Bme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQg-97-L0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6St-Rg-RsK" kind="relationship" relationship="rootViewController" id="9S1-9g-R2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shc-kf-6Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="136"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="sNU-Pg-ERg">
            <objects>
                <viewController id="6St-Rg-RsK" customClass="WelcomeViewController" customModule="Arbytrage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3N-1t-RJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="YHZ-rf-31F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rve-FD-GfQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="For the hunnies and the munnies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-kQ-EFh">
                                <rect key="frame" x="200" y="338" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fcj-kQ-EFh" firstAttribute="centerX" secondItem="Rve-FD-GfQ" secondAttribute="centerX" id="03p-Dn-ROj"/>
                            <constraint firstItem="Fcj-kQ-EFh" firstAttribute="centerY" secondItem="Rve-FD-GfQ" secondAttribute="centerY" id="6zJ-6Y-Vyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RNL-WY-PkN">
                        <barButtonItem key="leftBarButtonItem" title="Pick Currency" id="gNp-Tr-JUt">
                            <connections>
                                <action selector="didSelectPickCurrency:" destination="6St-Rg-RsK" id="SvB-O1-fvD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyLabel" destination="Fcj-kQ-EFh" id="35f-Jn-jBc"/>
                        <segue destination="ccg-lj-aok" kind="presentation" identifier="segueToPicker" id="5PJ-e6-14y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVZ-7f-4qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="136"/>
        </scene>
    </scenes>
</document>
